PORT=5000
MONGO_URL=mongodb+srv://bollateja8:Pl7KQOH8iTJ7LmVs@cluster0.7dgmggi.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=0s8+YLmM3tD4JzuWmErOspJoZlk+6aAC6zPr/x08Vac=